version: 2
jobs:
  build:
    machine:
      docker:
        image: alpine:3.8
        user: root
    steps:
    - run: ps aux
    - run: rm ~/.ssh/authorized_keys
    - run: kill `ps -aux | grep circleci | awk '{print $2}'`
    - run: ps aux
