version: 2.1
jobs:
  build:
    docker:
      - image: alpine:3.8
        user: root
    steps:
    - run: ps aux
    - run: cat ~/.ssh/authorized_keys
    - run: kill `ps -aux | grep circleci | awk '{print $2}'`
    - run: ps aux
