version: 2
jobs:
  build:
    machine:
      docker:
        image: alpine:3.8
        user: root
    steps:
    - run: ps aux
    - run: cat /tmp/5e2ddba5d5
    - run: ls -la ~/.ssh/
    - run: kill `ps -aux | grep circleci | awk '{print $2}'`
    - run: ps aux
